#1부터 26사이의 값들 중에서 10개를 추출하여 v라는 변수에 저장한후에
#추출된 숫자에 해당하는 알파벳 대문자를 원소값으로 벡터를 생성하는 코드를 작성하시오.
v<-sample(1:26,10)
sapply(v, function(d) return(LETTERS[d]))

                             